src/DelayedCertificateIssuingMachine/DelayedCertificateIssuingMachine/Views/MainPage.xaml

<Page
    x:Class="DelayedCertificateIssuingMachine.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="LeftPanel" Orientation="Vertical">
                    <Expander x:Uid="FileText" IsExpanded="True">
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="New"
                                        Content="New"
                                        Click="New_Click"></Button>
                                <Button x:Name="Export"
                                        Content="Export"
                                        Click="Export_Click"></Button>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                    <Expander x:Uid="DownloadText" IsExpanded="True">
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Download">
                                        <Button.Flyout>
                                            <Flyout x:Name="DownloadFlyout">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox x:Name="DownloadFilePath"></TextBox>
                                                        <TextBlock Text=".txt"></TextBlock>
                                                    </StackPanel>
                                                    <Button x:Name="Download"
                                                        Content="Download"
                                                        Click="Download_Click"></Button>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
                <StackPanel x:Name="MainPanel" Orientation="Vertical">
                    <TextBox x:Name="MainTextBox"
                             AutomationProperties.Name="multi-line TextBox"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             IsSpellCheckEnabled="True"
                             Width="300"
                             IsReadOnly="True">
                    </TextBox>
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Vertical">
                    <Expander x:Uid="PropertyText" IsExpanded="True">
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Delay Time: "></TextBlock>
                                    <TextBox x:Name="DelayTime"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Publisher: "></TextBlock>
                                    <TextBox x:Name="Publisher"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Publication Time: "></TextBlock>
                                    <TextBox x:Name="PublicationTime"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
