src/DelayedCertificateIssuingMachine/DelayedCertificateIssuingMachine/Views/MainPage.xaml

<Page
    x:Class="DelayedCertificateIssuingMachine.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="MainPanel" Orientation="Vertical">
                    <TextBox x:Name="MainTextBox"
                             AutomationProperties.Name="multi-line TextBox"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             IsSpellCheckEnabled="True"
                             Width="300">
                    </TextBox>
                </StackPanel>
                <StackPanel x:Name="SidePanel" Orientation="Vertical">
                    <Expander Header="Property" >
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Delay Time: "></TextBlock>
                                    <TextBox x:Name="DelayTime"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Publisher: "></TextBlock>
                                    <TextBox x:Name="Publisher"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Publication Time: "></TextBlock>
                                    <TextBox x:Name="PublicationTime"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                    <Expander Header="File">
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="New"
                                        Content="New"
                                        Click="New_Click"></Button>
                                <Button x:Name="Export"
                                        Content="Export"
                                        Click="Export_Click"></Button>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
