src/DelayedCertificateIssuingMachine/DelayedCertificateIssuingMachine/Views/MainPage.xaml

<Page
    x:Class="DelayedCertificateIssuingMachine.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <MenuBar>
                    <MenuBarItem Title="File">
                        <MenuFlyoutItem x:Name="FileNew" Text="New" Click="FileNew_Click"/>
                        <MenuFlyoutItem x:Name="FileExport" Text="Export" Click="FileExport_Click"/>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutItem x:Name="FileExit" Text="Exit" Click="FileExit_Click"/>
                    </MenuBarItem>
                    <MenuBarItem Title="Help">
                        <MenuFlyoutItem x:Name="HelpAbout" Text="About" Click="HelpAbout_Click"/>
                    </MenuBarItem>
                </MenuBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="SidePanel" Orientation="Vertical">
                    <Expander Header="Property">
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Delay Time: "></TextBlock>
                                    <TextBox></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Publisher: "></TextBlock>
                                    <TextBox></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Publication Time: "></TextBlock>
                                    <TextBox></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
                <StackPanel x:Name="MainPanel" Orientation="Vertical">
                    <TextBox AutomationProperties.Name="multi-line TextBox"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             IsSpellCheckEnabled="True"
                             Width="300">
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
